#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 12 00:33:03 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-9.3d.zip
