#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 09 18:59:09 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-9.3d.zip
