#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 25 12:29:46 TRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-9.3d.zip
